<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
</head>
<body>

    <h2>Columbia University</h2>
    <p class="justify-text">
        As a master's student at the beautiful campus of 
        <a href="https://www.youtube.com/watch?v=t51hOCs-Vog" target="_blank">Columbia University</a>,
        I am deeply immersed in the field of deep learning. My coursework spans the breadth of the field, from 
        foundational theories to cutting-edge applications in computer vision and natural language processing. 
        With amazing faculty and state-of-the-art resources, I am developing a robust understanding of both the 
        theoretical and practical aspects of machine learning.
        <br><br>
        As an active member of the CU AI society, I regularly engage with like-minded peers 
        to discuss and explore the latest advancements in the field. Additionally, my research in the 
        <a href="https://cosmos-lab.org/" target="_blank">COSMOS Lab</a> focuses on computer 
        vision applications on the edge, specifically for traffic monitoring and analysis on New York City streets. 
        This combination of rigorous academic training and practical experience is equipping me with the skills 
        and knowledge to excel in the rapidly evolving domain of machine learning. I am set to graduate in <strong>December 2024</strong>.
        <br><br>
        During Spring 2024, I had the privilege of working as a Teaching Assistant for <a href="http://thomas.brambor.com/">Professor Thomas Brambor </a>
        for the Data Visualization course. This role allowed me to enhance my communication skills through explaining 
        complex concepts clearly and effectively to students. Additionally, I honed my organizational abilities by 
        coordinating with Professor Brambor to plan and manage course materials, ensuring a smooth learning experience 
        for all participants.
        <br><br>
        <strong>Coursework</strong>: Advanced Deep Learning, Deep Learning on the Edge, Applied Machine Learning, Statistical Learning, Algorithms,
        Natural Language Processing, Mathematics of Deep Learning
    </p>
      

    <h2>BITS Pilani</h2>
    <p class="justify-text">
        During my undergraduate journey at the mesmerizing <a href="https://www.bits-goa.ac.in/bits-goa-campus/index.htm" target="_blank">BITS Pilani Goa Campus</a>, from 2017 to 2021, 
        I explored the diverse field of electronics and communication. This exploration not only provided me with a strong foundation in theoretical concepts 
        and practical applications but also sparked my interest in the intersection of these disciplines with machine learning. 
        <br><br>
        Beyond academics, I took on significant leadership roles, such as leading a team of 150 students to manage the operations of 
        Quark 2020, the Annual Technical Festival of BITS Pilani.
        This experience honed my skills in project management and team coordination.
        <br><br>
        Additionally, I organized a <a href="https://www.ted.com/tedx/events/53578">TEDx</a> Conference for two consecutive years with a dedicated team of 10 members, curating lineups of 8+ speakers 
        and attracting over 1000 attendees. My commitment to community and mentorship was further demonstrated through my role in a 
        <a href="https://universe.bits-pilani.ac.in/Goa/AUGSD/PMP">Peer Mentorship Program</a>, where I guided and mentored 12 freshmen for a year, helping them navigate their way through academics and extracurricular activities. 
        <br><br>
        These diverse experiences enriched my undergraduate journey, equipping me with a blend of technical expertise and leadership skills.
        <br><br>
        <strong>Coursework:</strong> Digital Image Processing, Computer Architecture, Machine Learning in Communication Systems, Embedded System 
        Design, Digital Signal Processing
    </p>

</body>
</html>