<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="/css/main.css"> Adjust path as needed -->
</head>
<body>
    <h2>Projects</h2>

    <div>
        <h3><a href="https://github.com/devika3370/arrhythmia-detection-using-vision-transformers" target="_blank">Arrhythmia Detection using Vision Transformers</a></h3>
        <p> This study explores the use of vision transformers for detecting cardiac arrhythmias in 12-lead ECG images, 
            aiming to facilitate early detection and treatment from non-clinical settings. It investigates transformer 
            architectures like BEiT, Swin Tiny, Google ViT, and DEiT for their robust feature extraction capabilities 
            in medical image analysis. The approach includes a knowledge distillation framework where a larger pre-trained 
            transformer (teacher) transfers learned representations to a compact CNN (student) model, optimizing performance 
            and computational efficiency.<br>
            <strong>Keywords:</strong> Vision Transformers, CNNs, Knowledge Distillation
        </p>
    </div>

    <div>
        <h3><a href="https://github.com/devika3370/real-time-pose-correction" target="_blank">Real-time Pose Estimation and Correction</a></h3>
        <p>This project involves developing a real-time 3D pose estimation and posture correction application for yoga on edge devices, 
            using MediaPipe for optimal accuracy and efficiency. Deployed on NVIDIA® Jetson Nano™, it provides real-time feedback and 
            corrective guidance, integrating a user-friendly interface for seamless interaction. The application accurately estimates 
            body positions and offers corrective suggestions to ensure proper alignment and form. This showcases the potential of edge 
            computing in enhancing health and wellness through interactive and immersive experiences.<br>
            <strong>Keywords:</strong> Pose Estimation, Deep Learning on Edge, Mediapipe, Nvidia Jetson Nano
        </p>
    </div>

    <div>
        <h4><a href="https://github.com/devika3370/brain-tumor-segmentation" target="_blank">Brain Tumor Segmentation using U-Net Architecture</a></h4>
        <p>This project involves utilizing the U-Net architecture to perform brain tumor 
            segmentation on MRI images from the BraTS 2020 dataset. The goal was to classify each pixel into 
            categories such as Normal, Necrotic and Non-Enhancing Tumor Core, Peritumoral Edema, and GD-enhancing tumor. The project involved two models - 
            a pre-trained encoder model with MobileNetV2 as the encoder and a trained from scratch model (TFS). The TFS model showed superior performance 
            over the pre-trained encoder model.<br>
            <strong>Keywords:</strong> Brain Tumor Segmentation, U-Net Architecture, MobileNetV2
        </p>
    </div>

    <div>
        <h4><a href="https://github.com/devika3370/clip_game" target="_blank">Two Lies, One Truth: Can you outsmart the model?</a></h4>
        <p>An interactive web application was developed using Streamlit to demonstrate the capabilities of OpenAI's CLIP model in image understanding. 
            The app allows users to upload an image and input three descriptions, with one being true. Utilizing the CLIP model, the app processes the 
            image and descriptions, identifying the most accurate description with the highest probability. This project showcases the ability to integrate 
            advanced machine learning models into user-friendly applications, emphasizing practical applications of vision-language models in real-world 
            scenarios.<br>
            Try it now - <a href="https://clipgame.streamlit.app/">Launch!</a><br>
            <strong>Keywords:</strong> CLIP, Image Classification, Streamlit, Interactive AI Application
        </p>
    </div>
    

    <h4 style="display: inline-block;">To see more of my projects...</h4> 
    <a href="https://github.com/devika3370?tab=repositories" target="_blank" style="text-decoration: none; float: right;">
        <span style="display: inline-block; background-color: #100000; color: #ffffff; padding: 6px 10px; border-radius: 2px; 
        font-size: 14px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
        Visit My GitHub
        </span>
    </a>

</body>
</html>
